                       +-------------------+
                       | Start             |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Declare name      |
                       | struct            |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Declare roll      |
                       | struct            |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Declare data      |
                       | variable          |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Enter main        |
                       | function          |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Prompt user for   |
                       | student's name    |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Store name in    |
                       | data.info.name   |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Prompt user for   |
                       | student's ID      |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Store ID in      |
                       | data.name        |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Output            |
                       | "---Data Store    |
                       | Completed---"     |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Output student's  |
                       | name and ID       |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Return from main  |
                       | function          |
                       +-------------------+
                               |
                               v
                       +-------------------+
                       | Stop              |
                       +-------------------+
